# CS_Study

./: CS_Study.sln  README.md
App1/: App.xaml  App.xaml.cs  App1.csproj  TemplateStudio.xml
App1.Core/Services/: SampleDataService.cs
App1/Activation/: ToastNotificationActivationHandler.cs
App1/Behaviors/: BackstageTabNavigationBehavior.cs  ListViewItemSelectionBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
App1/Properties/: Resources.Designer.cs  Resources.resx
App1/Services/: ApplicationHostService.cs  PageService.cs  RightPaneService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WindowManagerService.cs
App1/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
App1/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
BlazorServerSignalR/: BlazorServerSignalR.csproj  Program.cs  appsettings.json
BlazorServerSignalR/Data/: OoDbContext.cs
BlazorServerSignalR/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazorServerSignalR/Models/: Lesson.cs  Members.cs
BlazorServerSignalR/Pages/: Index.razor
BlazorServerSignalR/Shared/: MainLayout.razor  NavMenu.razor
CS_Study/: Program.cs  README.md
Calcuator/: Program.cs
DITUtor/: ITestAB.cs  Program.cs  Test_A.cs  Test_B.cs
DI_Tutor/: ITestAB.cs  Program.cs  Test_A.cs  Test_B.cs  Test_Tutor.cs
DX1/: CBusinessLayer.cs  CDataAccessLayer.cs  DX1.csproj  Form1.Designer.cs  Form1.cs  IBusinessLayer.cs  IDataAccessLayer.cs  Program.cs
DX1/Properties/: Settings.Designer.cs
EFCore_MVC/: Program.cs
EFCore_MVC/Views/: MainView.cs
EFCore_MySQL/: EFCore_MySQL.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EFCore_MySQL/Models/: ModelsContext.cs  Room.cs  School.cs  Student.cs
EFCore_Oracle/EFCore_Oracle/: Form1.cs  README.md
EFCore_SQLite/: EFCore_SQLite.sln  blogging.db
EFCore_SQLite/EFCore_First/: Context_Model.cs
EFCore_SQLite_WinForms/: Category.cs  EFCore_SQLite_WinForms.csproj  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Product.cs  ProductsContext.cs  Program.cs
EFCore_SQLite_WinForms/Controllers/: MainController.cs
EFCore_SQLite_WinForms/Models/: ModelContext.cs  School.cs  Student.cs
EFCore_SQLite_WinForms/Repositories/: SchoolRepository.cs  StudentRepository.cs
EFCore_SQLite_WinForms/Views/: IMain.cs  MainView.Designer.cs  MainView.cs
KaburiCoder/Wpf-Basics-master/: WpfBasics.sln
MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Product.cs  Program.cs
Names/: MainWindow.xaml
Oracle_EF6/: Oracle_EF6.csproj  Program.cs
Oracle_EFCore/: Form1.Designer.cs  Form1.cs  Oracle_EFCore.csproj  Oracle_EFCore.sln  Program.cs
Oracle_EFCore/Oracle_EFCore/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Oracle_EFCore.csproj  Program.cs  README.md
Oracle_EFCore/Oracle_EFCore/Migrations/: 20230713083422_createTable.Designer.cs  20230713083422_createTable.cs  20230714044213_createTable.Designer.cs  20230714044213_createTable.cs  20230714044307_createTable.Designer.cs  ModelContextModelSnapshot.cs
Oracle_EFCore/Oracle_EFCore/Models/: ModelContext.cs  Room.cs  School.cs  Student.cs
Oracle_EFCore/Oracle_EFCore/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Oracle_EFCore/Oracle_EFCore/Properties/DataSources/: Oracle_EFCore.Models.Room.datasource  Oracle_EFCore.Models.School.datasource  Oracle_EFCore.Models.Student.datasource
Oracle_ODP/: Oracle_ODP.sln
Oracle_ODP/Oracle_ODP/: Oracle_ODP.csproj  Program.cs  README.md
Oracle_OracleDependency/: Oracle_OracleDependency.sln
Oracle_OracleDependency/Oracle_OracleDependency/: Form1.Designer.cs  Form1.cs  Oracle_OracleDependency.csproj  Program.cs
SQLServer/: SQLServer.csproj
Solace_DX_WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Solace_DX_WinForms.csproj
Solace_DX_WinForms/Properties/: Settings.Designer.cs
Solace_Pub_DX_WinForms/: Program.cs  PubForm.Designer.cs  PubForm.cs
Solace_Sub_DX_WinForms/: Program.cs  Solace_Sub_DX_WinForms.csproj  SubForm.Designer.cs  SubForm.cs
Solace_Sub_DX_WinForms/Properties/: Settings.Designer.cs
ThisCS_Chpter_05/: Program.cs
WPF_Tutorial_EventBubblingTunneling/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowsForms_main/: Form1.cs
WpfBase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBase.csproj
WpfBasics/: WpfBasics.sln
Wpf_Chat/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Chat.csproj  appsettings.json
logConsole/: Program.cs
(+51 files in other folders)
